table{
    height: fit-content;
    width: 100%;
    max-width: 500px;
    text-align: left;
    border-collapse: separate;
    border-spacing: 20px;
    padding: 10px;
    text-transform: capitalize;
}
th{
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: underline;
}
tr
{
    height: fit-content;
    width: fit-content;
}
.container
{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 50px;
    overflow: scroll;
    padding: 20px;
    background:linear-gradient(to bottom right,rgba(248,132,62,.6),rgb(199, 82, 2,.6)70%);
}
body{
    background-image: url(../../img/img3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.backbtn
{
    position: fixed;
    top: 21px;
    left: 15px;
    z-index: 999;
}