.container
{
    height: 100%;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    row-gap: 10px;
    background-color: #373737;
}
label{
    height: 100%;
    width: 100%;
}
.float
{
    height: 200px;
    width: 200px;
    /* display: flex; */
    justify-content: center;
    align-items: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background: #b3b3b3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translateY(-50%) translateX(-50%);
    z-index: 990;
    display: none;
}
.header
{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b3b3b3;
    box-shadow: 1px 1px 5px #171717;
    border-radius: 5px;
}
.controlPanel{
    width: 100%;
    height: 100%;
    padding: 5px 0;
    display: flex;
    flex-direction: row;
    column-gap:10px;
    row-gap:10px;
}
.nav{
    height: 100%;
    width: 25%;
    min-width: 150px;
    position: relative;
    background-color: #b3b3b3;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #171717;
}
.containNav
{
    display: flex;
    flex-direction: column;
    height: 97%;
    width: 100%;
    top: 10px;
    left: 0;
    position: absolute;
    padding: 0 10px;
    overflow: scroll;
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
    /* background: red; */
}
.query
{
    min-height: 50px;
    width: 100%;
    border-radius: 10px;
    background: #373737;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    box-shadow: 2px 2px 3px #000;
}
.display
{
    height: 100%;
    width:75%;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    justify-content: center;
    padding: 10px;
    position: relative;
    background: #b3b3b3;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #171717;
}
.pages
{
    display: flex;
    justify-content: center;
}
.pages a{
    width: 150px;
    text-align: center;
    color: #f4510b;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14px;
}
.welcomePage
{
    height: 100%;
    width: 100%;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    font-weight: 800;
    text-transform: capitalize;
}
.welcomePage p{
    text-align: center;
}
.page1,.page2,.page3
{
    height: 97%;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
    flex-wrap: wrap;
    align-items: center;
    /* change back to flex-start */
    row-gap: 10px;
    column-gap: 10px;
    padding: 0 10px;
    overflow: scroll;
    display: none;
}
.page3,.page1,.page2
{
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column  ;
    border-radius: inherit;
    padding-top: 20px;
}
.page1 p,.page2 p{
    margin-top: 10px;
    font-weight: 900;
    text-transform: capitalize;
}
.displayElem{
    min-height: 150px;
    width: 150px;
    border: 1px solid grey;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.display .blocks
{
    min-height: 50px;
    width: 100%;
    background: #373737;
    color: #fff;
    box-shadow: 2px 2px 3px #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5px ;
    padding-left: 10px;
    row-gap: 10px;
    font-size: 17px;
    border-radius: 10px;
    text-transform: capitalize;
}
.display .blocks button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    align-self: center;
}
.display .blocks span{
    font-weight: 900;
}
@media screen and (max-width:450px){
    .controlPanel{
        flex-direction: column;
    }
    .nav{
        height: 100px;
        width: 100%;
        min-width: unset;
    }
    .containNav
    {
        flex-direction: row;
        top: 5px;
    }
    /* .query
    {
        max-height: 50px;
        min-height: unset;
    } */
    .display{
        width: 100%;
    }
}
.dummy{
    height: 0px;
    width: 100%;
    background: #171717;
    color: #fff;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: flex-start;
    padding: 10px;
    padding-left: 20px;
    
    /* transition: all linear .5s; */
}
.player_sec
{
    display: flex;
    width: 100%;
    column-gap: 5px;
    height: fit-content;
}
.player_sec span{
    max-width: 150px;
    margin-left: 5px;
    width: 25%;
    height: fit-content;
    border: 1px solid #171717;
    text-align: center;
}
@media screen and (max-width:250px)
{
    .display .blocks{
        height: 150px;
        width: 150px;
    }
}